# storage_dubbo

./: README.md  pom.xml  storage.0  storage.1  storage.2  storage.3  storage.4  storage.5  storage.6  storage.7  storage.8  storage.9
api/: pom.xml
api/src/main/java/com/storage/api/enums/: ResponseStatus.java
api/src/main/java/com/storage/api/response/: BaseResponse.java
api/src/main/java/com/storage/api/service/: IDubboCommodityService.java  IDubboTestService.java
model/: pom.xml
model/src/main/java/com/storage/model/entity/: Commodity.java
model/src/main/java/com/storage/model/mapper/: CommodityMapper.java
model/src/main/resources/generator/: generatorConfig.xml
server/: pom.xml
server/src/main/java/com/storage/server/: BootApplication.java
server/src/main/java/com/storage/server/dubboService/: DubboCommodityService.java  DubboTestService.java
server/src/main/java/com/storage/server/util/: ConstantsUtil.java  ValidateUtil.java
server/src/main/resources/: application.properties  dubbo.properties
server/src/main/resources/spring/: spring-dubbo-dev.xml  spring-dubbo.xml  spring-jdbc.xml
