server.port=2020
server.servlet.context-path=/storage

#logging
logging.path=D:\\logs\\storage\\logs
logging.file=storage

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.one = debug

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#数据源配置
datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_storage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=sasasa
datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath*:mappers/*.xml

#dubbo zookeeper 配置信息
dubbo.registry.address=zookeeper://127.0.0.1:2181






























