dubbo.container=log4j,spring
dubbo.reference.check=false
dubbo.registry.client=curator
dubbo.application.name=storage-provider
dubbo.application.owner=pikav

# dubbo 支持的dubbo协议配置
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20203

# dubbo 支持的http rest api的配置
dubbo.protocol.name=rest
dubbo.protocol.rest.port=1995
dubbo.protocol.rest.server=tomcat

dubbo.service.loadbalance=roundrobin



